<?php
$language=array(
'lang_language'=>'language',
'lang_login'=>'login',
'lang_company_code'=>'company',
'lang_user_name'=>'user name',
'lang_pass'=>'password',
'lang_user'=>'user',
'lang_year_month'=>'year/month',
'lang_last'=>'last',
'lang_next'=>'next',
'lang_add'=>'add',
'lang_modify'=>'modify',
'lang_del'=>'del',
'lang_search'=>'search',
'lang_select_insert'=>'select insert',
'lang_save'=>'save',
'lang_copy'=>'copy',
'lang_print'=>'print',
'lang_to_excel'=>'to excel',
'lang_clear'=>'clear',
'lang_filter_last'=>'filter▲',
'lang_filter_next'=>'filter▼',
'lang_advanced_query'=>'advanced query',
'lang_overview'=>'overview',
'lang_back_to_home'=>'back to home',
'lang_show'=>'show',
'lang_list'=>'list',
'lang_report'=>'report',
'lang_download'=>'download',
'lang_home'=>'home',
'lang_previoust'=>'previoust',
'lang_next_paget'=>'next_paget',
'lang_last_paget'=>'last_paget',
'lang_system'=>'系統',
'lang_management'=>'management',
'lang_name'=>'name',
'lang_no'=>'no',
'lang_code'=>'code',
'lang_date'=>'date',


'lang_view'=>'view',
'lang_upload'=>'upload',
'lang_control'=>'control',
'lang_closed'=>'closed',
'lang_transfer'=>'transfer',
'lang_confirm'=>'confirm',
'lang_cancel'=>'cancel',
'lang_set_one'=>'set one',
'lang_set_two'=>'set two',
'lang_set_three'=>'set three',
'lang_set_four'=>'set four',
'lang_set_five'=>'set five',
'lang_set_six'=>'set six',

'lang_login_error'=>'Account or password input error',
'lang_prompt_message'=>'prompt message',
'lang_logout'=>'logout'
);
?>