{\rtf1\ansi\ansicpg950\deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fprq2\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f1\fnil\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f2\fmodern\fprq6\fcharset134 SimSun;}{\f3\fmodern\fprq6\fcharset136 \'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1028\f0\fs24\'aa\'f9\'a5\'abPOS\'ab\'65\'a5\'78\'a8\'74\'b2\'ce \line\par
 1\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'ba\'de\'b2\'7a\line        11.POS\'b0\'d1\'bc\'c6\'b3\'5d\'a9\'77  \line        12.\'aa\'f9\'a5\'ab\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'ab\'d8\'a5\'df\par
       12.\'b5\'6f\'b2\'bc\'b3\'5d\'a9\'77\'a7\'40\'b7\'7e \line        13.\'b7\'7c\'ad\'fb\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6 \par
       14.\'a8\'cf\'a5\'ce\'aa\'cc\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e\par
       15.\'b0\'d3\'ab\'7e\'b8\'ea\'ae\'c6\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e\par
       16.\'ae\'77\'a7\'4f\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e \par
       17.\'a5\'d3\'b3\'f8\'a4\'bd\'a5\'71\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e\line\par
2.\'a4\'e9\'b1\'60\'b2\'a7\'b0\'ca\'b3\'42\'b2\'7a\par
     21.POS\'be\'50\'b0\'e2\'a7\'40\'b7\'7e  (\'b6\'69\'a4\'4a\'a5\'58\'b2\'7b\'be\'de\'a7\'40\'a4\'48\'ad\'fb\'a4\'ce\'be\'f7\'a5\'78\'b8\'b9\'bd\'58) \'c0\'c9\'ae\'d7\par
          posmk \'aa\'f9\'a5\'ab\'b0\'d1\'bc\'c6, posmb \'a8\'43\'a4\'eb\'b5\'6f\'b2\'bc\'a8\'fa\'a4\'77\'a8\'cf\'a5\'ce\'b5\'6f\'b2\'bc\'b8\'b9\'bd\'58+\'a9\'54\'a9\'77+1,\par
          posmc \'b7\'7c\'ad\'fb\'b8\'ea\'ae\'c6\'c0\'c9, posta pos\'be\'50\'b0\'e2\'b3\'e6\'c0\'59, postb pos\'be\'50\'b0\'e2\'b3\'e6\'a8\'ad.\line           invmb \'b0\'d3\'ab\'7e\'b8\'ea\'ae\'c6\'c0\'c9, postc \'ab\'50\'be\'50\'b3\'e6\'c0\'59, postd \'ab\'50\'be\'50\'b3\'e6\'a8\'ad.\par
\line      22. \'b3\'e6\'ab\'7e\'ab\'50\'be\'50\'a7\'40\'b7\'7e\line\par
3.\'b3\'f8\'aa\'ed\'a6\'43\'a6\'4c\par
    31.\'be\'50\'b0\'e2\'a4\'e9\'b3\'f8\'aa\'ed                  \par
    32.\'a8\'43\'a4\'e9\'a6\'ac\'bb\'c8\'ad\'fb\'b5\'b2\'b1\'62\'a7\'40\'b7\'7e  \par
    33.\'a8\'43\'a4\'e9excel\'a4\'57\'b6\'c7\'ab\'e1\'a5\'78\'a7\'40\'b7\'7e    \line     33.\'b4\'c1\'b6\'a1\'a7\'4f\'be\'50\'b0\'e2\'b2\'ce\'ad\'70\'aa\'ed      \par
    34.\'ae\'c9\'ac\'71\'a7\'4f\'be\'50\'b0\'e2\'b2\'ce\'ad\'70\'aa\'ed     \line     45.\'b2\'a3\'ab\'7e\'be\'50\'b0\'e2\'b1\'c6\'a6\'e6\'ba\'5d         \line\par
4.\'a8\'e4\'a5\'4c\'ba\'de\'b2\'7a\par
    41.\'b8\'c9\'b3\'66\'b3\'e6\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e      \par
    42.\'bd\'4c\'c2\'49\'b0\'d3\'ab\'7e\'b2\'a3\'a5\'cd\'a7\'40\'b7\'7e  \par
    43.\'b9\'ea\'bd\'4c\'b8\'ea\'ae\'c6\'bf\'e9\'a4\'4a\'a7\'40\'b7\'7e  \par
    44.\'bd\'4c\'c2\'49\'b8\'ea\'ae\'c6\'c2\'e0\'a4\'4a\'ae\'77\'a6\'73  \par
    45.\'b2\'7b\'a6\'b3\'ae\'77\'a6\'73\'ac\'64\'b8\'df\'a7\'40\'b7\'7e   \par
    46.\'a4\'bd\'a7\'47\'c4\'e6                        (\'a4\'bd\'a7\'69\'a4\'e9\'b4\'c1,\'a5\'44\'a6\'ae, \'a4\'bd\'a7\'69\'b3\'e6\'a6\'ec, \'a6\'ac\'a5\'f3\'b3\'e6\'a6\'ec) \par
    47.\'a4\'bd\'a5\'ac\'c4\'e6\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e       \line\par
\par
==================================== 1050620\par
\'aa\'f9\'a5\'abPOS\'ab\'65\'a5\'78\'a8\'74\'b2\'ce  \'b8\'ea\'ae\'c6\'ae\'77 POS\line\par
 1\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'ba\'de\'b2\'7a\line        11.POS\'b0\'d1\'bc\'c6\'b3\'5d\'a9\'77     posi01.php \line              posmk pos\'b0\'d1\'bc\'c6\'c0\'c9\line        12.\'aa\'f9\'a5\'ab\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'ab\'d8\'a5\'df posi02.php\line             posma \'aa\'f9\'a5\'ab\par
       12.\'b5\'6f\'b2\'bc\'b3\'5d\'a9\'77\'a7\'40\'b7\'7e      posi03.php\line            posmb\line        13.\'b7\'7c\'ad\'fb\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6      posi04.php\par
       14.\'a8\'cf\'a5\'ce\'aa\'cc\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e   admi10  (ok) \par
       15.\'b0\'d3\'ab\'7e\'b8\'ea\'ae\'c6\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e  invi02  (ok)\par
       16.\'ae\'77\'a7\'4f\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e         cmsi03 (ok)\par
       17.\'a5\'d3\'b3\'f8\'a4\'bd\'a5\'71\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e  cmsi11 (ok)\line\par
2.\'a4\'e9\'b1\'60\'b2\'a7\'b0\'ca\'b3\'42\'b2\'7a\par
     21.POS\'be\'50\'b0\'e2\'a7\'40\'b7\'7e      posi05.php  (\'b6\'69\'a4\'4a\'a5\'58\'b2\'7b\'be\'de\'a7\'40\'a4\'48\'ad\'fb\'a4\'ce\'be\'f7\'a5\'78\'b8\'b9\'bd\'58) \'c0\'c9\'ae\'d7\par
          posmk \'aa\'f9\'a5\'ab\'b0\'d1\'bc\'c6, posmb \'a8\'43\'a4\'eb\'b5\'6f\'b2\'bc\'a8\'fa\'a4\'77\'a8\'cf\'a5\'ce\'b5\'6f\'b2\'bc\'b8\'b9\'bd\'58+\'a9\'54\'a9\'77+1,\par
          posmc \'b7\'7c\'ad\'fb\'b8\'ea\'ae\'c6\'c0\'c9, posta pos\'be\'50\'b0\'e2\'b3\'e6\'c0\'59, postb pos\'be\'50\'b0\'e2\'b3\'e6\'a8\'ad.\line           invmb \'b0\'d3\'ab\'7e\'b8\'ea\'ae\'c6\'c0\'c9, postc \'ab\'50\'be\'50\'b3\'e6\'c0\'59, postd \'ab\'50\'be\'50\'b3\'e6\'a8\'ad.\par
\line      22. \'b3\'e6\'ab\'7e\'ab\'50\'be\'50\'a7\'40\'b7\'7e    posi11.php\par
3.\'b3\'f8\'aa\'ed\'a6\'43\'a6\'4c\par
    31.\'be\'50\'b0\'e2\'a4\'e9\'b3\'f8\'aa\'ed                  posr01.php\par
    32.\'a8\'43\'a4\'e9\'a6\'ac\'bb\'c8\'ad\'fb\'b5\'b2\'b1\'62\'a7\'40\'b7\'7e   posr02.php\par
    33.\'a8\'43\'a4\'e9excel\'a4\'57\'b6\'c7\'ab\'e1\'a5\'78\'a7\'40\'b7\'7e  posb11.php  \line     33.\'b4\'c1\'b6\'a1\'a7\'4f\'be\'50\'b0\'e2\'b2\'ce\'ad\'70\'aa\'ed      posr03.php\par
    34.\'ae\'c9\'ac\'71\'a7\'4f\'be\'50\'b0\'e2\'b2\'ce\'ad\'70\'aa\'ed     posr04.php\line     45.\'b2\'a3\'ab\'7e\'be\'50\'b0\'e2\'b1\'c6\'a6\'e6\'ba\'5d         posr05.php\line\par
4.\'a8\'e4\'a5\'4c\'ba\'de\'b2\'7a\par
    41.\'b8\'c9\'b3\'66\'b3\'e6\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e       puri09 (ok)\par
    42.\'bd\'4c\'c2\'49\'b0\'d3\'ab\'7e\'b2\'a3\'a5\'cd\'a7\'40\'b7\'7e  invi14 (ok)\par
    43.\'b9\'ea\'bd\'4c\'b8\'ea\'ae\'c6\'bf\'e9\'a4\'4a\'a7\'40\'b7\'7e  invi15 (ok)\par
    44.\'bd\'4c\'c2\'49\'b8\'ea\'ae\'c6\'c2\'e0\'a4\'4a\'ae\'77\'a6\'73  invb08 (ok)\par
    45.\'b2\'7b\'a6\'b3\'ae\'77\'a6\'73\'ac\'64\'b8\'df\'a7\'40\'b7\'7e   invq03 (ok) \par
    46.\'a4\'bd\'a7\'47\'c4\'e6                       posq01.php  (\'a4\'bd\'a7\'69\'a4\'e9\'b4\'c1,\'a5\'44\'a6\'ae, \'a4\'bd\'a7\'69\'b3\'e6\'a6\'ec, \'a6\'ac\'a5\'f3\'b3\'e6\'a6\'ec) \par
    47.\'a4\'bd\'a5\'ac\'c4\'e6\'ab\'d8\'a5\'df\'a7\'40\'b7\'7e       posi06.php\line\par
\f1\fs20\par
\fs24\'b3\'c6\'b5\'f9: \'b5\'77\'c5\'e9: POS\'a5\'44\'be\'f7,14"LCD\'c4\'b2\'b1\'b1\'bf\'c3\'b9\'f5, \'bf\'fa\'c2\'64, \'a4\'e2\'ab\'f9\'a6\'a1\'b1\'f8\'bd\'58\'b1\'bd\'ba\'cb\'be\'b9, POS\'b1\'4d\'a5\'ce\'c1\'e4\'bd\'4c, \'a4\'47\'c1\'70\'a6\'a1\'b5\'6f\'b2\'bc\'be\'f7, \'ab\'48\'a5\'ce\'a5\'64\'a8\'ea\'a5\'64\'be\'f7.\'bc\'d0\'c5\'d2\'be\'f7\par
=============================================================1050620\line\fs22\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSMK   POSI01.PHP   \par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:\f0\fs24\'aa\'f9\'a5\'ab\'b0\'d1\'bc\'c6\'b3\'5d\'a9\'77     \f1\fs22\par
\'c3\'fe    \'ab\'ac:1 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:N\par
PRIMARY :MK001  \par
===============================================================================================\par
\f2\fs24\'d0\'f2\'cc\'96 \'99\'da\'ce\'bb\'b4\'fa\'cc\'96 \'99\'da\'ce\'bb\'c3\'fb\'b7\'51                  TYPE \'e9\'4c\'b6\'c8  \'82\'e4\'d4\'5d\par
================================================================================\par
0001 M\f1 K\f2 001    \'b9\'ab\'cb\'be\'b4\'fa\'cc\'96                    C   10   \'b9\'ab\'cb\'be\'b4\'fa\'cc\'96 001\par
0002 M\f1 K\f2 002    \f1\'aa\'f9\'a5\'ab\f2\'ba\'86\'b7\'51                    C   1\f1 2\f2    \'b9\'ab\'cb\'be\'ba\'86\'b7\'51\par
0003 M\f1 K\f2 003    \f1\'aa\'f9\'a5\'ab\f2\'c8\'ab\f1\'ba\'d9\f2                     C   \f1 30\f2    \'b9\'ab\'cb\'be\'c8\'ab\'c3\'fb      \par
0004 M\f1 K\f2 004    \'b4\'e6\'b7\'c5\'c2\'b7\'8f\'bd                    V  255   \'b4\'e6\'b7\'c5\'c2\'b7\'8f\'bd\par
0005 M\f1 K\f2 005    \'eb\'8a\'d4\'92                        C   20   \'eb\'8a\'d4\'92\par
0006 M\f1 K\f2 006    \'82\'f7\'d5\'e6                        C   20   \'82\'f7\'d5\'e6\par
0007 M\f1 K\f2 007    \'bd\'79\'d2\'bb\'be\'8e\'cc\'96                    C   20   \'bd\'79\'d2\'bb\'be\'8e\'cc\'96 \par
0008 M\f1 K\f2 008    \'b6\'90\'bc\'ae\'be\'8e\'cc\'96                    C   09   \'b6\'90\'bc\'ae\'be\'8e\'cc\'96\par
0009 M\f1 K\f2 009    \'d8\'93\'d8\'9f\'c8\'cb                      C   10   \'d8\'93\'d8\'9f\'c8\'cb\par
0010 M\f1 K\f2 010    E-MAIL                      C   \f3 50\f2    E-MAIL\par
0011 M\f3 K\f2 011    \'82\'e4\'d4\'5d                        V  255   \'82\'e4\'d4\'5d\par
0012 M\f3 K\f2 012    \'b5\'c7\'d3\'9b\'b5\'d8\'d6\'b7\'d2\'bb                  C   72   \'b5\'c7\'d3\'9b\'b5\'d8\'d6\'b7\'d2\'bb\par
0013 M\f3 K\f2 013    \'b5\'c7\'d3\'9b\'b5\'d8\'d6\'b7\'b6\'fe                  C   72   \'b5\'c7\'d3\'9b\'b5\'d8\'d6\'b7\'b6\'fe\par
0014 M\f3 K\f2 014    \'d3\'a2\'ce\'c4\'b9\'ab\'cb\'be\'c8\'ab\'c3\'fb                C   72   \'b9\'ab\'cb\'be\'c8\'ab\'c3\'fb    \par
0015 M\f3 K\f2 015    \'d3\'a2\'ce\'c4\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'d2\'bb              C   72   \'d3\'a2\'ce\'c4\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'d2\'bb\par
0016 M\f3 K\f2 016    \'d3\'a2\'ce\'c4\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'b6\'fe              C   72   \'d3\'a2\'ce\'c4\'b9\'ab\'cb\'be\'b5\'d8\'d6\'b7\'b6\'fe\par
0017 M\f3 K\f2 017    \'b7\'d6\'ce\'f6OLAP_DataBase_Name      C   10   \'b7\'d6\'ce\'f6OLAP_DataBase_Name&&88-12-06ADD\par
0018 M\f3 K\f2 018    \'e4\'4e\'ca\'db\'b7\'d6\'ce\'f6Cube_Name           C   10   \'e4\'4e\'ca\'db\'b7\'d6\'ce\'f6Cube_Name&&88-12-06ADD\par
0019 M\f3 K\f2 019    \'d6\'f7\'b9\'dc\'d9\'59\'d3\'8dCube_Name           C   10   \'d6\'f7\'b9\'dc\'d9\'59\'d3\'8dCube_Name&&90-02-05ADD\line\f3 0020  MK020       \'b5\'6f\'b2\'bc\'c3\'fe\'a7\'4f      C 1   1.\'a6\'43\'a6\'4c\'a4\'40\'af\'eb\'b5\'6f\'b2\'bc 2.\'a6\'43\'a6\'4c\'b5\'4c\'af\'c8\'b5\'6f\'b2\'bc\'b5\'fd\'a9\'fa\'c1\'70 3.\'a4\'a3\'a6\'4c\'b5\'6f\'b2\'bc\par
0021  MK021       \'a6\'db\'b0\'ca\'a6\'43\'a6\'4c      C 1   Y/N\f2\line\f3 0022  MK022       \'aa\'f9\'a5\'ab\'a5\'4e\'b8\'b9      C10\par
0023  MK023       \'be\'de\'a7\'40\'a4\'48\'ad\'fb      C10  (\'a8\'fa\'a8\'cf\'a5\'ce\'aa\'cc\'a5\'4e\'b8\'b9)\f2\line\f3 0024  MK024       \'be\'f7\'a5\'78\'a5\'4e\'b8\'b9      C10\f2\line\par
\par
CREATE TABLE IF NOT EXISTS `\f3 posmk\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  integer  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `m\f3 k\f2 001` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `m\f3 k\f2 002` char(1\f3 2\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `m\f3 k\f2 003` varchar(72) COLLATE utf8_unicode_ci DEFAULT '',\par
  `m\f3 k\f2 004` varchar(255) COLLATE utf8_unicode_ci DEFAULT '',\par
  `m\f3 k\f2 005` char(20) COLLATE utf8_unicode_ci DEFAULT '',\par
  `m\f3 k\f2 006` char(20) COLLATE utf8_unicode_ci DEFAULT '',\par
  `m\f3 k\f2 007` char(20) COLLATE utf8_unicode_ci DEFAULT '',\par
  `m\f3 k\f2 008` char(9) COLLATE utf8_unicode_ci DEFAULT '',\par
  `m\f3 k\f2 009` char(10) COLLATE utf8_unicode_ci DEFAULT '',\par
  `m\f3 k\f2 010` varchar(36) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 011` varchar(255) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 012` varchar(72) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 013` varchar(72) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 014` varchar(72) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 015` varchar(72) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 016` varchar(72) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 017` char(10) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 018` char(10) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 019` char(10) COLLATE utf8_unicode_ci  DEFAULT '',\line\f3    \f2 `m\f3 k\f2 0\f3 20\f2 ` char(1) COLLATE utf8_unicode_ci  DEFAULT '\f3 3\f2 ',\par
\f3    \f2 `m\f3 k\f2 0\f3 21\f2 ` char(1) COLLATE utf8_unicode_ci  DEFAULT '\f3 N\f2 ',\par
\f3    \f2 `m\f3 k\f2 0\f3 22\f2 ` char(10) COLLATE utf8_unicode_ci NOT NULL  DEFAULT '',\par
\f3    \f2 `m\f3 k\f2 0\f3 23\f2 ` char(10) COLLATE utf8_unicode_ci  DEFAULT '',\par
  `m\f3 k\f2 0\f3 24\f2 ` char(10) COLLATE utf8_unicode_ci  DEFAULT '',\line  \par
  PRIMARY KEY (m\f3 k001,mk022\f2 )\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\par
\line\f3    insert into posmk (mk001,mk022) values ('001','101');\line\f2 ALTER TABLE  `\f3 posmk\f2 ` \f1 add\f2   `\f1 mk024\f2 ` \f1 char(10)    \f2  COLLATE utf8_unicode_ci  DEFAULT ''\f1 ; \f2\par
\par
-- \'de\'44\'b4\'e6\'d9\'59\'c1\'cf\'b1\'ed\'d6\'d0\'b5\'c4\'d9\'59\'c1\'cf `\f3 posmk\f2 `  mysql \'df\'78 \f3 posmk\f2  \'8c\'a7\'c8\'eb\'94\'b5\'be\'dd \'ce\'c4\'bc\'fe\'df\'78 \f3 posmk\f2 .csv   \'ce\'c4\'bc\'fe\'b5\'c4\'d7\'d6\'b7\'fb\'bc\'afbig5 \'b0\'b4\'88\'cc\'d0\'d0 \par
\par
\f1 =============================================================1050620\line\fs22\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSMA   POSI02.PHP \par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:\f0\fs24\'aa\'f9\'a5\'ab\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6\'ab\'d8\'a5\'df     \f1\fs22\par
\'c3\'fe    \'ab\'ac:1 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:N\par
PRIMARY :MA001  \par
===============================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
=========================================================================================\par
0001 MA001    \'aa\'f9\'a5\'ab\'a5\'4e\'b8\'b9                       C   10 \line 0002 MA002    \'aa\'f9\'a5\'ab\'c2\'b2\'ba\'d9                       C    12                        \par
0003 MA003    \'aa\'f9\'a5\'ab\'a5\'fe\'ba\'d9                       C    30   \line 0004 MA004    \'b6\'7d\'a9\'b1\'a4\'e9\'b4\'c1                        C  8\line 0005 MA005    \'c2\'6b\'c4\'dd\'ae\'77\'a7\'4f\'a5\'4e\'b8\'b9                 C  10\line 0006 MA006    \'b3\'73\'b5\'b8\'a4\'48                           C   12  \line 0007 MA007    \'b9\'71\'b8\'dc                               C    20  \line 0008 MA008    \'a4\'e2\'be\'f7                             C   20 \par
0009 MA009    EMAIL                         C20\line 0010 MA010     \'a6\'61\'a7\'7d                             C60\par
0011 MA011     \'b3\'c6\'b5\'f9                            C60\par
0012 MA012     \'b8\'ea\'ae\'c6\'ae\'77\'a6\'57\'ba\'d9                C20\par
013  MA013     \'a8\'43\'b9\'6a\'a6\'50\'a8\'42\'b8\'ea\'ae\'c6\'ae\'77\'ae\'c9\'b6\'a1\'a4\'c0   FLOAT \par
014  MA014     \'a8\'43\'a4\'d1\'a6\'50\'a8\'42\'b6\'7d\'a9\'6c\'ae\'c9\'b6\'a1\'a4\'c0        FLOAT \line\line\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 posma\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 ma\f2 001` char(\f1 10\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `\f1 ma\f2 002` char(\f1 12\f2 ) COLLATE utf8_unicode_ci \f1      \f2 DEFAULT '',\line\f1     \f2 `\f1 ma\f2 00\f1 3\f2 ` char(\f1 30\f2 ) COLLATE utf8_unicode_ci  \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 ma\f2 00\f1 4\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ma\f2 00\f1 5\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ma\f2 00\f1 6\f2 ` char(\f1 12\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ma\f2 00\f1 7\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 ma\f2 00\f1 8\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 ma\f2 00\f1 9\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 ma\f2 0\f1 10\f2 ` char(\f1 60\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ma\f2 0\f1 11\f2 ` char(\f1 60\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ma\f2 0\f1 12\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 ma\f2 0\f1 13\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\line\f1     \f2 `\f1 ma\f2 0\f1 14\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\par
      \par
  PRIMARY KEY (\f1 ma\f2 001)\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\par
\par
\f1\fs22 ========================================================================1050620\f2\fs24\par
\par
\f1\fs22\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSMB  POSI03.PHP\par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:\'a8\'43\'a4\'eb\'b5\'6f\'b2\'bc\'b8\'ea\'ae\'c6\'c0\'c9\par
\'c3\'fe    \'ab\'ac:2 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:Y\par
PRIMARY :MB001+MB002+MB004\par
======================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
======================================================================================\par
0001 MB001    \'a5\'d3\'b3\'f8\'a4\'bd\'a5\'71                    C   10   \'a5\'d3\'b3\'f8\'a4\'bd\'a5\'71\par
0002 MB002    \'b0\'5f\'a9\'6c\'a6\'7e\'a4\'eb                    C    6   \'b0\'5f\'a9\'6c\'a6\'7e\'a4\'eb[FORMATE:YM]\par
0003 MB003    \'ba\'49\'a4\'ee\'a6\'7e\'a4\'eb                    C    6   \'ba\'49\'a4\'ee\'a6\'7e\'a4\'eb[FORMATE:YM]\par
0004 MB004    \'b5\'6f\'b2\'bc\'c1\'70\'bc\'c6                    C    1   1.\'a4\'47\'c1\'70 2.\'a4\'54\'c1\'70 3.\'a4\'47\'c1\'70\'a6\'a1\'a6\'ac\'bb\'c8\'be\'f7\'b5\'6f\'b2\'bc 4.\'a4\'54\'c1\'70\'a6\'a1\'a6\'ac\'bb\'c8\'be\'f7\'b5\'6f\'b2\'bc 5.\'b9\'71\'a4\'6c\'ad\'70\'ba\'e2\'be\'f7\'b5\'6f\'b2\'bc6.\'b5\'4c\'af\'c8\'b5\'6f\'b2\'bc\'b5\'fd\'a9\'fa\'c1\'70\par
0005 MB005    \'a8\'cf\'a5\'ce\'b6\'b6\'a7\'c7\'bd\'58                  N    3   \'a8\'cf\'a5\'ce\'b6\'b6\'a7\'c7\'bd\'58  (\'a9\'54\'a9\'77 1)\par
0006 MB006    \'b0\'5f\'a9\'6c\'bd\'73\'b8\'b9                    C   10   \'b0\'5f\'a9\'6c\'bd\'73\'b8\'b9\par
0007 MB007    \'ba\'49\'a4\'ee\'bd\'73\'b8\'b9                    C   10   \'ba\'49\'a4\'ee\'bd\'73\'b8\'b9\par
0008 MB008    \'a4\'77\'a5\'ce\'bd\'73\'b8\'b9                    C   10   \'a4\'77\'a5\'ce\'bd\'73\'b8\'b9\par
0009 MB009    \'b3\'c6\'b5\'f9                           V  255   \'b3\'c6\'b5\'f9\par
\par
\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 posmb\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 mb\f2 001` char(\f1 10\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT\f1  \f2  '',\par
  `\f1 mb\f2 002` char(\f1 6\f2 ) COLLATE utf8_unicode_ci \f1  \f2 NOT NULL DEFAULT \f1    \f2 '',\line\f1     \f2 `\f1 mb\f2 00\f1 3\f2 ` char(\f1 6\f2 ) COLLATE utf8_unicode_ci DEFAULT '',\line\f1     \f2 `\f1 mb\f2 00\f1 4\f2 ` char(\f1 1\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT   \f1  \f2 '',\line\f1     \f2 `\f1 mb\f2 00\f1 5\f2 ` \f1 integer \f2  COLLATE utf8_unicode_ci  \f1    \f2 DEFAULT \f1  \f2  \f1 1\f2 ,\line\f1     \f2 `\f1 mb\f2 00\f1 6\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mb\f2 00\f1 7\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mb\f2 00\f1 8\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mb\f2 00\f1 9\f2 ` \f1 var\f2 char(\f1 255\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
      \par
  PRIMARY KEY (\f1 mb\f2 001\f1 ,mb002,mb004\f2 )\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\f1\fs22\line\f2\fs24\par
\f1\fs22 ========================================================================1050620\line\line\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSMC   POSI04.PHP \par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:\f0\fs24\'b7\'7c\'ad\'fb\'b0\'f2\'a5\'bb\'b8\'ea\'ae\'c6      \f1\fs22\par
\'c3\'fe    \'ab\'ac:1 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:N\par
PRIMARY :MC001  \par
===============================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
=========================================================================================\par
0001 MC001    \'b7\'7c\'ad\'fb\'a5\'4e\'b8\'b9                       C   10 \line 0002 MC002    \'b7\'7c\'ad\'fb\'a9\'6d\'a6\'57                       C    12                        \par
0003 MC003    \'a9\'ca\'a7\'4f                              C    1      1\'a8\'6b  2\'a4\'6b\line 0004 MC004    \'a5\'58\'a5\'cd\'a4\'e9\'b4\'c1                       C  8\line 0005 MC005    \'a6\'e6\'b0\'ca\'b9\'71\'b8\'dc                      C  20\line 0006 MC006    \'b9\'71\'b8\'dc                              C   20  \line 0007 MC007    EMAIL                               C    20  \line 0008 MC008    \'a4\'4a\'b7\'7c\'a4\'e9\'b4\'c1                             C   8 \par
0009 MC009    \'b7\'7c\'ad\'fb\'b5\'a5\'af\'c5                         C6\line 0010 MC010     \'a8\'ad\'a5\'f7\'b5\'fd\'b8\'b9                             C16\par
0011 MC011     \'b6\'6c\'bb\'bc\'b0\'cf\'b8\'b9                            C5\line 0011 MC012     \'c1\'70\'b5\'b8\'a6\'61\'a7\'7d                            C60\line 0011 MC013     \'b0\'65\'b3\'66\'a6\'61\'a7\'7d                            C60\line 0011 MC014     \'b2\'ce\'a4\'40\'bd\'73\'b8\'b9                            C8\line 0011 MC015     \'b5\'6f\'b2\'bc\'a9\'ef\'c0\'59                            C20\line 0011 MC016     \'b5\'6f\'b2\'bc\'a6\'61\'a7\'7d                           C60\line 0011 MC017    \'b7\'7c\'ad\'fb\'c3\'fe\'a7\'4f                           C10\line 0011 MC018    \'b3\'cc\'ab\'e1\'a5\'e6\'a9\'f6\'a4\'e9                         C8\line 0011 MC019    \'b7\'7c\'ad\'fb\'a6\'b3\'ae\'c4\'a4\'e9                           C8\line 0011 MC020    \'aa\'f9\'a5\'ab\'a5\'4e\'b8\'b9                           C10\line 0011 MC021    \'b2\'d6\'bf\'6e\'ae\'f8\'b6\'4f\'c3\'42                        N 10\line 0011 MC022    \'ac\'f5\'a7\'51\'c2\'49\'bc\'c6                           N 10\line 0011 MC023    \'c0\'78\'ad\'c8\'aa\'f7\'c3\'42                           N  10\line 0011 MC024    \'b3\'c6\'b5\'f9                                  C60\line\line\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 posmc\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 mc\f2 001` char(\f1 10\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `\f1 mc\f2 002` char(\f1 12\f2 ) COLLATE utf8_unicode_ci \f1      \f2 DEFAULT '',\line\f1     \f2 `\f1 mc\f2 00\f1 3\f2 ` char(\f1 1\f2 ) COLLATE utf8_unicode_ci  \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 mc\f2 00\f1 4\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 00\f1 5\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 00\f1 6\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 00\f1 7\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 00\f1 8\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 00\f1 9\f2 ` char(\f1 6\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 0\f1 10\f2 ` char(\f1 16\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 0\f1 11\f2 ` char(\f1 5\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 0\f1 12\f2 ` char(\f1 60\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 0\f1 13\f2 ` char(\f1 60\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 0\f1 14\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1    \f2 `\f1 mc\f2 0\f1 15\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1    \f2 `\f1 mc\f2 0\f1 16\f2 ` char(\f1 60\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1    \f2 `\f1 mc\f2 0\f1 17\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 0\f1 18\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 0\f1 19\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1      \f2 `\f1 mc\f2 0\f1 20\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 mc\f2 0\f1 21\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 0\f1 22\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 0\f1 23\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 mc\f2 0\f1 24\f2 ` char(\f1 60\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
      \par
  PRIMARY KEY (\f1 mc\f2 001)\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\par
\par
\f1\fs22 ========================================================================1050620\f2\fs24\par
\f1\fs22\line\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSTA   POSI05.PHP \par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:POS\'be\'50\'b0\'e2\'b3\'e6\'c0\'59  \f0\fs24       \'be\'de\'a7\'40\'a4\'48\'ad\'fb, \'be\'f7\'a5\'78\'a5\'4e\'b8\'b9\f1\fs22\par
\'c3\'fe    \'ab\'ac:1 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:N\par
PRIMARY :TA001,TA002  \par
=====================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
=========================================================================================\par
0001 TA001    \'b3\'e6\'a7\'4f                             C   10      1.\'be\'50\'b3\'66 2 \'be\'50\'b0\'68\line 0002 TA002    \'be\'50\'b3\'66\'b3\'e6\'b8\'b9                       C    12                        \par
0003 TA003    \'be\'50\'b3\'66\'a4\'e9\'b4\'c1                              C    10      \line 0004 TA004    \'be\'50\'b3\'66\'ae\'c9\'b6\'a1                       C  8\line 0005 TA005    \'a7\'40\'bc\'6f\'a4\'e9\'b4\'c1                      C  8\line 0006 TA006    \'a7\'40\'bc\'6f\'ae\'c9\'b6\'a1                              C   8  \'ae\'c9\'a4\'c0\'ac\'ed  \line 0007 TA007    \'aa\'ac\'ba\'41                               C    1     1\'a5\'bf\'b1\'60  2\'b2\'a7\'b1\'60\line 0008 TA008    \'a7\'40\'b7\'7e\'a4\'48\'ad\'fb\'a5\'4e\'b8\'b9                            C   10\par
0009 TA009    \'b7\'7c\'ad\'fb\'bd\'73\'b8\'b9                         C12\line 0010 TA010     \'b5\'6f\'b2\'bc\'b8\'b9\'bd\'58                             C 14\par
0011 TA011     \'b5\'6f\'b2\'bc\'b1\'69\'bc\'c6                            N  integer \line 0012 TA012     \'a6\'58\'ad\'70\'aa\'f7\'c3\'42                            float \line 0013 TA013     \'a7\'e9\'c5\'fd\'aa\'f7\'c3\'42                            float \line 0014 TA014     \'ac\'f5\'a7\'51\'a7\'e9\'a6\'a9                            float \line 0015 TA015     \'b2\'7b\'aa\'f7\'a6\'ac\'b4\'da\'aa\'f7\'c3\'42                     float \line 0016 TA016     \'ab\'48\'a5\'ce\'a5\'64\'a6\'ac\'b4\'da\'aa\'f7\'c3\'42                 float \line 0017 TA017     \'b2\'ce\'a4\'40\'bd\'73\'b8\'b9                            C 10\line 0018  TA018    \'be\'f7\'a5\'78\'a5\'4e\'b8\'b9                            C 2     01, 02, 03, 04\line  0019  TA019   \'a7\'e4\'b9\'73                                   float \line\f2\fs24 ALTER TABLE  `\f3 posta\f2 ` \f1 add\f2   `\f1 ta019\f2 ` \f1 float      \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0; \f2\par
\f1\fs22\line\line\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 posta\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 ta\f2 001` char(\f1 10\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `\f1 ta\f2 002` char(\f1 12\f2 ) COLLATE utf8_unicode_ci \f1   \f2  NOT NULL \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 ta\f2 00\f1 3\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 ta\f2 00\f1 4\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ta\f2 00\f1 5\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ta\f2 00\f1 6\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ta\f2 00\f1 7\f2 ` char(\f1 1\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 ta\f2 00\f1 8\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 ta\f2 00\f1 9\f2 ` char(\f1 12)\f2  COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 ta\f2 0\f1 10\f2 ` char(\f1 14\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 ta\f2 0\f1 11\f2 ` \f1 int\f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\line\f1     \f2 `\f1 ta\f2 0\f1 12\f2 ` \f1 float\f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1     \f2 `\f1 ta\f2 0\f1 13\f2 ` \f1 float\f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1     \f2 `\f1 ta\f2 0\f1 14\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1    \f2 `\f1 ta\f2 0\f1 15\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1    \f2 `\f1 ta\f2 0\f1 16\f2 ` \f1 float\f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1    \f2 `\f1 ta\f2 0\f1 17\f2 ` char(\f1 10\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\f1    \line     \f2 `\f1 ta\f2 0\f1 18\f2 ` char(\f1 2\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\f1    \f2\par
\f1     \f2 `\f1 ta\f2 0\f1 19\f2 ` \f1 float\f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
      \par
  PRIMARY KEY (\f1 ta\f2 001\f1 ,ta002\f2 )\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\par
\par
\f1\fs22 ========================================================================1050620\f2\fs24\par
\f1\fs22\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSTB   POSI05.PHP \par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:POS\'be\'50\'b0\'e2\'b3\'e6\'a8\'ad  \f0\fs24       \f1\fs22\par
\'c3\'fe    \'ab\'ac:1 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:N\par
PRIMARY :TB001,TB002,TB003  \par
=====================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
=========================================================================================\par
0001 TB001    \'b3\'e6\'a7\'4f                             C   10      1.\'be\'50\'b3\'66 2 \'be\'50\'b0\'68\line 0002 TB002    \'be\'50\'b3\'66\'b3\'e6\'b8\'b9                       C    12                        \par
0003 TB003    \'b6\'b5\'a6\'b8                              C    4     \line 0004 TB004    \'b1\'f8\'bd\'58                       C  20\line 0005 TB005    \'b3\'66\'b8\'b9                      C 20\line 0006 TB006    \'ab\'7e\'a6\'57                              C 30   \line 0007 TB007    \'b3\'57\'ae\'e6(\'a4\'d8\'a4\'6f)                     C30          \line 0008 TB008    \'c3\'43\'a6\'e2                               C  16\par
0009 TB009    \'b3\'e6\'a6\'ec                                 C4\line 0010 TB010    \'bc\'c6\'b6\'71                                 float \par
0011 TB011    \'c3\'d8\'ab\'7e\'bc\'c6\'b6\'71                            float  \line 0012 TB012    \'a7\'e9\'a6\'a9%                            float \line 0013 TB013     \'ab\'50\'be\'50\'b3\'e6\'b8\'b9                         C12 \line 0014 TB014     \'ab\'50\'be\'50\'b3\'e6\'bb\'f9                            float \line 0015 TB015       \'b3\'e6\'bb\'f9                            float \line 0016 TB016     \'a4\'70\'ad\'70\'aa\'f7\'c3\'42                     float \line\line\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 postb\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 tb\f2 001` char(\f1 10\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '\f1 1\f2 ',\par
  `\f1 tb\f2 002` char(\f1 12\f2 ) COLLATE utf8_unicode_ci \f1   \f2  NOT NULL \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 tb\f2 00\f1 3\f2 ` char(\f1 4\f2 ) COLLATE utf8_unicode_ci  \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 tb\f2 00\f1 4\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 tb\f2 00\f1 5\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 tb\f2 00\f1 6\f2 ` char(\f1 30\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 tb\f2 00\f1 7\f2 ` char(\f1 30\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 tb\f2 00\f1 8\f2 ` char(\f1 16\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 tb\f2 00\f1 9\f2 ` char(\f1 4\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 tb\f2 0\f1 10\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\line\f1     \f2 `\f1 tb\f2 0\f1 11\f2 ` \f1 float\f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\line\f1     \f2 `\f1 tb\f2 0\f1 12\f2 ` \f1 float\f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1     \f2 `\f1 tb\f2 0\f1 13\f2 ` char(\f1 12\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
\f1     \f2 `\f1 tb\f2 0\f1 14\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1     \f2 `\f1 tb\f2 0\f1 15\f2 ` \f1  float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\line\f1     \f2 `\f1 tb\f2 0\f1 16\f2 ` \f1  float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
      \par
  PRIMARY KEY (\f1 tb\f2 001\f1 ,tb002,tb003\f2 )\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\par
\f1\fs22 ========================================================================1050620\f2\fs24\par
\f1\fs22\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSMD  POSI06.PHP\par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9: \'a4\'bd\'a7\'47\'c4\'e6\'b8\'ea\'ae\'c6\'c0\'c9\par
\'c3\'fe    \'ab\'ac:2 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:Y\par
PRIMARY :MD001+MD002\par
===============================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
======================================================================================\par
0001 MD001    \'a4\'bd\'a7\'69\'a4\'e9\'b4\'c1                    C     8\par
0002 MD002    \'a4\'bd\'a7\'69\'b3\'e6\'b8\'b9                    C    12\par
0003 MD003    \'a4\'bd\'a7\'69\'b3\'e6\'a6\'ec                    C    20\par
0004 MD004    \'a6\'ac\'a5\'f3\'b3\'e6\'a6\'ec                    C    20  \par
0005 MD005    \'a5\'44\'a6\'ae                            C    60\par
0006 MD006    \'a4\'ba\'ae\'65\'b4\'79\'ad\'7a            text        C   255\par
\par
\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 posmd\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 md\f2 001` char(\f1 8\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `\f1 md\f2 002` char(\f1 12\f2 ) COLLATE utf8_unicode_ci \f1  \f2 NOT NULL  \f1     \f2 DEFAULT '',\line\f1     \f2 `\f1 md\f2 00\f1 3\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci DEFAULT '',\line\f1     \f2 `\f1 md\f2 00\f1 4\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci DEFAULT '',\line\f1     \f2 `\f1 md\f2 00\f1 5\f2 ` \f1 char(60) \f2  COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 md\f2 00\f1 6\f2 ` \f1 text \f2  COLLATE utf8_unicode_ci  DEFAULT '',\par
      \par
  PRIMARY KEY (\f1 md\f2 001\f1 ,md002\f2 )\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\f1\fs22\line\f2\fs24\par
\f1\fs22 ========================================================================1050620\line\line\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSTC   POSI11.PHP \par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:\'b3\'e6\'ab\'7e\'ab\'50\'be\'50\'b3\'e6\'c0\'59  \f0\fs24       \f1\fs22\par
\'c3\'fe    \'ab\'ac:1 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:N\par
PRIMARY :TC001  \par
=====================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
=========================================================================================\par
0001 TC001    \'ab\'50\'be\'50\'b3\'e6\'a7\'4f (\'aa\'f9\'a5\'ab\'a5\'4e\'b8\'b9)      C   10   \par
0001 TC002    \'ab\'50\'be\'50\'b3\'e6\'b8\'b9                        C   12  \line 0002 TC003    \'b3\'e6\'be\'da\'a4\'e9\'b4\'c1                       C    8                        \par
0003 TC004    \'b6\'7d\'a9\'6c\'a4\'e9\'b4\'c1                       C    8      \line 0004 TC005    \'b6\'7d\'a9\'6c\'ae\'c9\'b6\'a1                       C  8\line 0005 TC006    \'b5\'b2\'a7\'f4\'a4\'e9\'b4\'c1                      C  8\line 0006 TC007    \'b5\'b2\'a7\'f4\'ae\'c9\'b6\'a1                         C   8  \'ae\'c9\'a4\'c0\'ac\'ed  \line 0007 TC008    \'ab\'50\'be\'50\'bb\'a1\'a9\'fa                        C 255\line\line\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 postc\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 tc\f2 001` char(\f1 10\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\line\f1     \f2 `\f1 tc\f2 00\f1 2\f2 ` char(\f1 12\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `\f1 tc\f2 00\f1 3\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci \f1   \f2  DEFAULT '',\line\f1     \f2 `\f1 tc\f2 00\f1 4\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 tc\f2 00\f1 5\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 tc\f2 00\f1 6\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 tc\f2 00\f1 7\f2 ` char(\f1 8\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 tc\f2 00\f1 8\f2 ` \f1 var\f2 char(\f1 255\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
      \par
  PRIMARY KEY (\f1 tc\f2 001\f1 ,tc002\f2 )\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\par
\f1\fs22 ========================================================================1050620\line\line\'c0\'c9\'ae\'d7\'a5\'4e\'bd\'58:POSTD   POSI11.PHP \par
\'c0\'c9\'ae\'d7\'a6\'57\'ba\'d9:\'b3\'e6\'ab\'7e\'ab\'50\'be\'50\'b3\'e6\'a8\'ad  \f0\fs24       \f1\fs22\par
\'c3\'fe    \'ab\'ac:1 (1.\'a5\'44\'c0\'c9\'b3\'e6\'c0\'59 2.\'a5\'44\'c0\'c9\'b3\'e6\'a8\'ad 3.\'a5\'e6\'a9\'f6\'b3\'e6\'c0\'59 4.\'a5\'e6\'a9\'f6\'b3\'e6\'a8\'ad 5.\'a5\'e6\'a9\'f6\'b0\'4f\'bf\'fd 6.\'a4\'eb\'c0\'c9/\'b2\'ce\'ad\'70 7.\'a8\'74\'b2\'ce\'c0\'c9 8.\'a8\'e4\'a5\'a6)\par
\'c2\'e0\'c0\'c9\'a7\'b9\'a6\'a8:N\par
PRIMARY :TD001+TD002  \par
=====================================================================================\par
\'a7\'c7\'b8\'b9 \'c4\'e6\'a6\'ec\'a5\'4e\'b8\'b9 \'c4\'e6\'a6\'ec\'a6\'57\'ba\'d9                  TYPE \'aa\'f8\'ab\'d7  \'b3\'c6\'b5\'f9\par
=========================================================================================\par
0001 TD001    \'ab\'50\'be\'50\'b3\'e6\'a7\'4f(\'aa\'f9\'a5\'ab\'a5\'4e\'b8\'b9)                C   10      \line 0001 TD002    \'ab\'50\'be\'50\'b3\'e6\'b8\'b9                C   12      \line 0002 TD003    \'b6\'b5\'a6\'b8                       C   4                        \par
0003 TD004    \'b2\'a3\'ab\'7e\'bd\'73\'b8\'b9                C  20  \line 0004 TD005    \'ab\'7e\'a6\'57                      C  30\line 0005 TD006    \'b3\'57\'ae\'e6                         C  30 \line 0006 TD007    \'b3\'e6\'a6\'ec                        C4\line 0007 TD008    \'ad\'ec\'b0\'e2\'bb\'f9                     float \line 0008 TD009    \'af\'53\'bb\'f9                        float \line 0009 TD010    \'b7\'7c\'ad\'fb\'af\'53\'bb\'f9                float \line 0010 TD011    \'b1\'f8\'bd\'58                        C 13\line\line\f2\fs24 CREATE TABLE IF NOT EXISTS `\f1 postd\f2 ` (\par
  `company` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `creator` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `usr_group` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `create_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modifier` char(10) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `modi_date` char(8) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `flag`  float  COLLATE utf8_unicode_ci NOT NULL DEFAULT 0,\par
\par
  `\f1 td\f2 001` char(\f1 12\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\line\f1    \f2  `\f1 td\f2 00\f1 2\f2 ` char(\f1 12\f2 ) COLLATE utf8_unicode_ci NOT NULL DEFAULT '',\par
  `\f1 td\f2 00\f1 3\f2 ` char(\f1 4\f2 ) COLLATE utf8_unicode_ci \f1   \f2  NOT NULL \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 td\f2 00\f1 4\f2 ` char(\f1 20\f2 ) COLLATE utf8_unicode_ci  \f1    \f2 DEFAULT '',\line\f1     \f2 `\f1 td\f2 00\f1 5\f2 ` char(\f1 30\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 td\f2 00\f1 6\f2 ` char(\f1 30\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1     \f2 `\f1 td\f2 00\f1 7\f2 ` \f1 var\f2 char(\f1 4\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\line\f1      \f2 `\f1 td\f2 00\f1 8\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\line\f1      \f2 `\f1 td\f2 00\f1 9\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1      \f2 `\f1 td\f2 0\f1 10\f2 ` \f1 float \f2  COLLATE utf8_unicode_ci  DEFAULT \f1 0\f2 ,\par
\f1      \f2 `\f1 td\f2 0\f1 11\f2 ` char(\f1 13\f2 ) COLLATE utf8_unicode_ci  DEFAULT '',\par
      \par
  PRIMARY KEY (\f1 td\f2 001\f1 ,td002,td003\f2 )\par
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;\par
\par
\f1\fs22 ========================================================================1050620\f2\fs24\par
\par
\f1\fs22\par
\pard\sa200\sl276\slmult1\par
}
 